[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SynDBB
base_path=/home/keira/Development/SynDBB
description=
file_patterns=*.*;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=53;Python;0;EUTF-8;1;1;1;%2Fhome%2Fkeira%2FDevelopment%2FSparks%2Fserver.py;0;4
FILE_NAME_1=212;JSON;0;EUTF-8;1;1;1;%2Fhome%2Fkeira%2FDevelopment%2FSparks%2Fdata%2Fbot.json;0;4
FILE_NAME_2=20;Python;0;EUTF-8;1;1;1;%2Fhome%2Fkeira%2FDevelopment%2FSparks%2Ffunctions%2Fd2_autojoin.py;0;4
FILE_NAME_3=186;Python;0;EUTF-8;1;1;1;%2Fhome%2Fkeira%2FDevelopment%2FSparks%2Ffunctions%2Fd2_userinfo.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;1;1;1;%2Fhome%2Fkeira%2FDevelopment%2FSparks%2Ffunctions%2Fd2_feed.py;0;4

[VTE]
last_dir=/home/keira/.conky
